File: Exec/reacting_tests/bubble_convergence/initial_model.F90

  subroutine generate_initial_model(nx, xmin, xmax, model_params, nbuf)

    use amrex_constants_module
    use castro_error_module
    use amrex_fort_module, only : rt => amrex_real

    use eos_module, only: eos
    use eos_type_module, only: eos_t, eos_input_rt, eos_input_ps
    use network, only : nspec
    use meth_params_module, only : const_grav, sdc_order

    use amrex_paralleldescriptor_module, only: parallel_IOProcessor => amrex_pd_ioprocessor

    implicit none

    integer, intent(in) :: nx, nbuf
    type(model_t), intent(in) :: model_params
    real(rt) :: xmin, xmax

    integer :: i, ibase, itop

    real(rt) :: entropy_fixed, h

    type (eos_t) :: eos_state

    real(rt) :: k1, k2, k3, k4
    real(rt) :: pnew, p, s, rho, T, xn(nspec)
    real(rt) :: dx

    logical :: converged_hse
    real(rt) :: drho, p_want, dens_zone
    integer :: iter
    integer, parameter :: MAX_ITER = 100
    real(rt), parameter :: TOL = 1.e-10_rt

    ! allocate the storage in the model_parser_module
    npts_model = nx + 2*nbuf

    allocate (model_state(npts_model, nvars_model))
    allocate (model_r(npts_model))

    ibase = nbuf + 1
    itop = ibase + nx - 1

    ! get the base conditions
    eos_state % rho = model_params % dens_base
    eos_state % T = model_params % T_base
    eos_state % xn(:) = model_params % xn(:)

    call eos(eos_input_rt, eos_state)

    entropy_fixed = eos_state % s

    ! create the grid -- cell centers
    dx = (xmax - xmin)/nx

    do i = 1, nx + 2*nbuf
       model_r(i) = xmin + (i - HALF - nbuf)*dx
    end do

    ! note, those conditions are the lower boundary.  This means we
    ! need to integrate dx/2 in the first step to get to the first
    ! zone's cell-center.  After that, we integrate from
    ! center-to-center.

    p = eos_state % p


    if (sdc_order == 4) then

       ! a fourth order accurate method

       ! do RK 4 integration up from the lower boundary
       do i = ibase, itop + nbuf

          ! rho and T here are guesses for the EOS call
          if (i == ibase) then
             rho = eos_state % rho
             T = eos_state % T
          else
             rho = model_state(i-1, idens_model)
             T = model_state(i-1, itemp_model)
          end if

          xn(:) = model_params % xn(:)

          ! step size
          if (i == ibase) then
             h = HALF*dx
          else
             h = dx
          end if

          ! entropy never changes in this model
          s = entropy_fixed

          k1 = f(p, s, const_grav, rho, T, xn)
          k2 = f(p + HALF*h*k1, s, const_grav, rho, T, xn)
          k3 = f(p + HALF*h*k2, s, const_grav, rho, T, xn)
          k4 = f(p + h*k3, s, const_grav, rho, T, xn)

          pnew = p + SIXTH*h*(k1 + TWO*k2 + TWO*k3 + k4)

          ! call the EOS to get the remainder of the thermodynamics
          eos_state % T     = T ! initial guess
          eos_state % rho   = rho ! initial guess
          eos_state % xn(:) = model_params % xn(:)
          eos_state % p = pnew
          eos_state % s = s

          call eos(eos_input_ps, eos_state)

          ! update the thermodynamics in this zone
          model_state(i, idens_model) = eos_state % rho
          model_state(i, itemp_model) = eos_state % T
          model_state(i, ipres_model) = eos_state % p
          model_state(i, ispec_model:ispec_model-1+nspec) = eos_state % xn(:)

          ! reset for the next iteration
          p = pnew

       enddo

       p = model_state(ibase, ipres_model)

       ! now integrate down
       do i = ibase-1, 1, -1

          rho = model_state(i+1, idens_model)
          T = model_state(i+1, itemp_model)
          xn(:) = model_params % xn(:)

          h = -dx

          ! entropy never changes in this model
          s = entropy_fixed

          k1 = f(p, s, const_grav, rho, T, xn)
          k2 = f(p + HALF*h*k1, s, const_grav, rho, T, xn)
          k3 = f(p + HALF*h*k2, s, const_grav, rho, T, xn)
          k4 = f(p + h*k3, s, const_grav, rho, T, xn)

          pnew = p + SIXTH*h*(k1 + TWO*k2 + TWO*k3 + k4)

          ! call the EOS to get the remainder of the thermodynamics
          eos_state % T     = T ! initial guess
          eos_state % rho   = rho ! initial guess
          eos_state % xn(:) = model_params % xn(:)
          eos_state % p = pnew
          eos_state % s = s

          call eos(eos_input_ps, eos_state)

          ! update the thermodynamics in this zone
          model_state(i, idens_model) = eos_state % rho
          model_state(i, itemp_model) = eos_state % T
          model_state(i, ipres_model) = eos_state % p
          model_state(i, ispec_model:ispec_model-1+nspec) = eos_state % xn(:)

          ! reset for the next iteration
          p = pnew

       enddo

    else

       model_state(:, :) = ZERO

       ! a second order accurate scheme
       do i = ibase, itop + nbuf

          if (i == ibase) then
             model_state(i, idens_model) = model_params % dens_base
             model_state(i, ipres_model) = p + HALF*dx* model_params % dens_base * const_grav

             eos_state % rho = model_state(i, idens_model)
             eos_state % T = model_params % dens_base
             eos_state % p = model_state(i, ipres_model)
             eos_state % xn(:) = model_params % xn(:)
             eos_state % s = entropy_fixed

             call eos(eos_input_ps, eos_state)

             model_state(i, idens_model) = eos_state % rho
             model_state(i, itemp_model) = eos_state % T
             model_state(i, ispec_model:ispec_model-1+nspec) = model_params % xn(:)

          else

             dens_zone = model_state(i-1, idens_model)

             converged_hse = .FALSE.

             do iter = 1, MAX_ITER

                p_want = model_state(i-1, ipres_model) + &
                     dx*HALF*(dens_zone + model_state(i-1, idens_model))*const_grav

                ! use the EOS with constant entropy to find corrected state
                eos_state % p = p_want
                eos_state % s = entropy_fixed
                eos_state % xn(:) = model_params % xn(:)

                call eos(eos_input_ps, eos_state)

                drho = eos_state % rho - dens_zone
                dens_zone = eos_state % rho
                if (abs(drho) < TOL*dens_zone) then
                   converged_hse = .TRUE.
                   exit
                end if

             end do

             if (.not. converged_hse) then
                print *, "failed to convergence in initial model generation"
                call castro_error("ERROR")
             end if

             ! initialze zone
             model_state(i, idens_model) = dens_zone
             model_state(i, ipres_model) = p_want
             model_state(i, itemp_model) = eos_state % T
             model_state(i, ispec_model:ispec_model-1+nspec) = model_params % xn(:)

          end if
          print *, i, model_state(i, idens_model), model_state(i, ipres_model)

       end do

       ! now integrate down
       do i = ibase-1, 1, -1

          dens_zone = model_state(i+1, idens_model)

          converged_hse = .FALSE.

          do iter = 1, MAX_ITER

             p_want = model_state(i+1, ipres_model) - &
                  dx*HALF*(dens_zone + model_state(i+1, idens_model))*const_grav

             ! use the EOS with constant entropy to find corrected state
             eos_state % p = p_want
             eos_state % s = entropy_fixed
             eos_state % xn(:) = model_params % xn(:)

             call eos(eos_input_ps, eos_state)

             drho = eos_state % rho - dens_zone
             dens_zone = eos_state % rho
             if (abs(drho) < TOL*dens_zone) then
                converged_hse = .TRUE.
                exit
             end if

          end do

          if (.not. converged_hse) then
             print *, "failed to convergence in initial model generation"
             call castro_error("ERROR")
          end if

          ! initialze zone
          model_state(i, idens_model) = dens_zone
          model_state(i, ipres_model) = p_want
          model_state(i, itemp_model) = eos_state % T
          model_state(i, ispec_model:ispec_model-1+nspec) = model_params % xn(:)

       enddo

    end if

  end subroutine generate_initial_model

File: Exec/reacting_tests/bubble_convergence/initial_model.H
///
/// construct an initial model in HSE.  Note: this does not return
/// anything, but rather updates the model_parser globals with the
/// model information.
///
AMREX_INLINE
void
generate_initial_model(const int nx, const Real xmin, const Real xmax,
                       const model_t model_params, const int nbuf) {

    constexpr int MAX_ITER = 100;
    constexpr Real TOL = 1.e-10_rt;


    int npts_model = nx + 2*nbuf;

    model::npts = npts_model;
    model::initialized = true;

    int ibase = nbuf;
    int itop = ibase + nx - 1;

    // get the base conditions

    eos_t eos_state;
    eos_state.rho = model_params.dens_base;
    eos_state.T = model_params.T_base;
    for (int n = 0; n < NumSpec; n++) {
        eos_state.xn[n] = model_params.xn[n];
    }

    eos(eos_input_rt, eos_state);

    Real entropy_fixed = eos_state.s;

    // create the grid -- cell centers

    Real dx = (xmax - xmin) / nx;

    for (int i = 0; i < npts_model; i++) {
        model::profile(0).r(i) = xmin + (static_cast<Real>(i - nbuf) + 0.5_rt) * dx;
    }

    // note, those conditions are the lower boundary.  This means we
    // need to integrate dx/2 in the first step to get to the first
    // zone's cell-center.  After that, we integrate from
    // center-to-center.

    Real p = eos_state.p;

    if (time_integration_method == 2 && sdc_order == 4) {

        // a fourth order accurate method

        // do RK 4 integration up from the lower boundary

        for (int i = ibase; i <= itop + nbuf; i++) {

            // rho and T here are guesses for the EOS call

            Real rho;
            Real T;

            if (i == ibase) {
                rho = eos_state.rho;
                T = eos_state.T;
            } else {
                rho = model::profile(0).state(i-1, model::idens);
                T = model::profile(0).state(i-1, model::itemp);
            }

            Real xn[NumSpec];
            for (int n = 0; n < NumSpec; n++) {
                xn[n] = model_params.xn[n];
            }

            // step size

            Real h;
            if (i == ibase) {
                h = 0.5_rt * dx;
            } else {
                h = dx;
            }

            // entropy never changes in this model

            Real s = entropy_fixed;

            Real k1 = f(p, s, gravity::const_grav, rho, T, xn);
            Real k2 = f(p + 0.5_rt * h * k1, s, gravity::const_grav, rho, T, xn);
            Real k3 = f(p + 0.5_rt * h * k2, s, gravity::const_grav, rho, T, xn);
            Real k4 = f(p + h * k3, s, gravity::const_grav, rho, T, xn);

            Real pnew = p + (1.0_rt/6.0_rt) * h * (k1 + 2.0_rt * k2 + 2.0_rt * k3 + k4);

            // call the EOS to get the remainder of the thermodynamics

            eos_state.T = T; // initial guess
            eos_state.rho = rho; // initial guess
            for (int n = 0; n < NumSpec; n++) {
                eos_state.xn[n] = model_params.xn[n];
            }
            eos_state.p = pnew;
            eos_state.s = s;

            eos(eos_input_ps, eos_state);

            // update the thermodynamics in this zone

            model::profile(0).state(i, model::idens) = eos_state.rho;
            model::profile(0).state(i, model::itemp) = eos_state.T;
            model::profile(0).state(i, model::ipres) = eos_state.p;
            for (int n = 0; n < NumSpec; n++) {
                model::profile(0).state(i, model::ispec+n) = eos_state.xn[n];
            }

            // reset for the next iteration

            p = pnew;

        }

        // now integrate down

        p = model::profile(0).state(ibase, model::ipres);

        for (int i = ibase-1; i >= 0; --i) {

            Real rho = model::profile(0).state(i+1, model::idens);
            Real T = model::profile(0).state(i+1, model::itemp);

            Real h = -dx;

            // entropy never changes in this model

            Real s = entropy_fixed;

            Real k1 = f(p, s, gravity::const_grav, rho, T, model_params.xn);
            Real k2 = f(p + 0.5_rt * h * k1, s, gravity::const_grav, rho, T, model_params.xn);
            Real k3 = f(p + 0.5_rt * h * k2, s, gravity::const_grav, rho, T, model_params.xn);
            Real k4 = f(p + h * k3, s, gravity::const_grav, rho, T, model_params.xn);

            Real pnew = p + (1.0_rt/6.0_rt) * h * (k1 + 2.0_rt*k2 + 2.0_rt*k3 + k4);

            //! call the EOS to get the remainder of the thermodynamics
            eos_state.T = T; // initial guess
            eos_state.rho = rho; // initial guess
            for (int n = 0; n < NumSpec; n++) {
                eos_state.xn[n] = model_params.xn[n];
            }
            eos_state.p = pnew;
            eos_state.s = s;

            eos(eos_input_ps, eos_state);

            // update the thermodynamics in this zone

            model::profile(0).state(i, model::idens) = eos_state.rho;
            model::profile(0).state(i, model::itemp) = eos_state.T;
            model::profile(0).state(i, model::ipres) = eos_state.p;
            for (int n = 0; n < NumSpec; n++) {
                model::profile(0).state(i, model::ispec+n) = eos_state.xn[n];
            }

            // reset for the next iteration

            p = pnew;

        }

    } else {

        //  a second order accurate scheme

        for (int i = ibase; i <= itop + nbuf; i++) {

            if (i == ibase) {
                model::profile(0).state(i, model::idens) = model_params.dens_base; // initial guess
                model::profile(0).state(i, model::ipres) =
                    p + 0.5_rt * dx * model_params.dens_base * gravity::const_grav;

                eos_state.rho = model::profile(0).state(i, model::idens);
                eos_state.T = model_params.dens_base;
                eos_state.p = model::profile(0).state(i, model::ipres);
                for (int n = 0; n < NumSpec; n++) {
                    eos_state.xn[n] = model_params.xn[n];
                }
                eos_state.s = entropy_fixed;

                eos(eos_input_ps, eos_state);

                model::profile(0).state(i, model::idens) = eos_state.rho;
                model::profile(0).state(i, model::itemp) = eos_state.T;
                for (int n = 0; n < NumSpec; n++) {
                    model::profile(0).state(i, model::ispec+n) = model_params.xn[n];
                }

            } else {

                Real dens_zone = model::profile(0).state(i-1, model::idens);

                bool converged_hse = false;

                Real p_want;

                for (int iter = 0; iter < MAX_ITER; iter++) {

                    p_want = model::profile(0).state(i-1, model::ipres) +
                        dx * 0.5_rt * (dens_zone + model::profile(0).state(i-1, model::idens)) * gravity::const_grav;

                    // use the EOS with constant entropy to find corrected state

                    eos_state.p = p_want;
                    eos_state.s = entropy_fixed;
                    eos_state.rho = dens_zone; // initial guess
                    eos_state.T = model_params.T_base; // initial guess
                    for (int n = 0; n < NumSpec; n++) {
                        eos_state.xn[n] = model_params.xn[n];
                    }

                    eos(eos_input_ps, eos_state);

                    Real drho = eos_state.rho - dens_zone;
                    dens_zone = eos_state.rho;
                    if (std::abs(drho) < TOL * dens_zone) {
                        converged_hse = true;
                        break;
                    }

                }

                if (!converged_hse) {
                    amrex::Error("ERROR: failed to convergence in initial model generation");
                }

                // initialize zone

                model::profile(0).state(i, model::idens) = dens_zone;
                model::profile(0).state(i, model::ipres) = p_want;
                model::profile(0).state(i, model::itemp) = eos_state.T;
                for (int n = 0; n < NumSpec; n++) {
                    model::profile(0).state(i, model::ispec+n) = model_params.xn[n];
                }


            }

            amrex::Print() << i << " " << model::profile(0).state(i, model::idens) << " " << model::profile(0).state(i, model::ipres) << std::endl;
        }

        //  now integrate down

        for (int i = ibase-1; i >= 0; --i) {

            Real dens_zone = model::profile(0).state(i+1, model::idens);

            bool converged_hse = false;

            Real p_want;

            for (int iter = 0; iter < MAX_ITER; iter++) {

                p_want = model::profile(0).state(i+1, model::ipres) -
                    dx * 0.5_rt * (dens_zone + model::profile(0).state(i+1, model::idens)) * gravity::const_grav;

                // use the EOS with constant entropy to find corrected state

                eos_state.p = p_want;
                eos_state.s = entropy_fixed;
                eos_state.rho = dens_zone; // initial guess
                eos_state.T = model_params.T_base; // initial guess
                for (int n = 0; n < NumSpec; n++) {
                    eos_state.xn[n] = model_params.xn[n];
                }

                eos(eos_input_ps, eos_state);

                Real drho = eos_state.rho - dens_zone;
                dens_zone = eos_state.rho;
                if (std::abs(drho) < TOL * dens_zone) {
                    converged_hse = true;
                    break;
                }
            }

            if (!converged_hse) {
                amrex::Error("failed to convergence in initial model generation (down)");
            }

            // initialize zone

            model::profile(0).state(i, model::idens) = dens_zone;
            model::profile(0).state(i, model::ipres) = p_want;
            model::profile(0).state(i, model::itemp) = eos_state.T;
            for (int n = 0; n < NumSpec; n++) {
                model::profile(0).state(i, model::ispec+n) = model_params.xn[n];
            }

        }
    }
}
